import React from "react";
import styles from './about.module.css';

function About() 
{
    return (
        <div>
            <div className={styles.history}>
                <div className={styles.me}>
                    <a href="*">
                        <img src="src/pictures/about/i.png" alt="" />
                    </a>
                </div>
                <div className={styles.text}>
                    <p>"Дело было вечером, делать было нечего..."
    Так начинается одно небезызвестное литературное произведение, и также начинает свою историю пекарня БухАринка, вернее, на тот момент ещё только идея собственного маленького, но очень независимого бизнеса.
    Сфера деятельности была выбрана практически сразу, ведь она была написана на роду у нашей главы - Бухоновой Арины Алексеевны (наверное, вы уже догадались, откуда появилось название нашей пекарни), ХЛЕБ и прочие мучные изделия!
    Однако, в современном мире, чтобы удержаться и выжить нужна идея! Концепт! Нужно быть уникальным и при этом необходимо нравится людям! Так что же им нравится? Вкусная еда (этот пункт выполнен) и котики! Ответ на мягких лапках пришёл сам собой и это не шутка! Пока наша глава обдумывала все детали будущего стартапа, к ней на колени запрыгнула одна из её кошек, а по всем начальным расчётам и бумагам гордо прошествовала вторая и так всё было решено!
    Объединение обычных продуктов и милого дизайна стало фирменным стилем нашего заведения, которым вы теперь можете насладиться лично!</p>
                </div>
            </div>
            <div className={styles.recept}>
                <a href="*">
                    <img src="src/pictures/about/recept.png" alt="" />
                </a>
            </div>
            <div className={styles.natural}>
                <a href="*">
                    <img src="src/pictures/about/natur.png" alt="" />
                </a>
            </div>
            <div className={styles.end}>
                <a href="*">
                    <img src="src/pictures/about/end.png" alt="" />
                </a>
            </div>
        </div>
    );
}

export default About;